# labb2terra

./: main.tf  output.tf  variable.tf
Terraform_WebApi/: WebApiLab2_TF.sln
Terraform_WebApi/WebApiLab2_TF/: Dockerfile  Program.cs  WebApiLab2_TF.csproj  WebApiLab2_TF.http  appsettings.json
Terraform_WebApi/WebApiLab2_TF/Data/: DataContext.cs
Terraform_WebApi/WebApiLab2_TF/Migrations/: 20240824133005_initialmigration.Designer.cs  20240824133005_initialmigration.cs  DataContextModelSnapshot.cs
Terraform_WebApi/WebApiLab2_TF/Models/: Book.cs
Terraform_WebApi/WebApiLab2_TF/Properties/: launchSettings.json
